<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Verdana, 'Noto Serif SC':300,300italic,400,400italic,700,700italic|Verdana:300,300italic,400,400italic,700,700italic|STZhongsong:300,300italic,400,400italic,700,700italic|Cinzel Decorative:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="本文简要记录了自己在工作中搭建的一个基于利率衍生品的事件驱动利率择时模型。主要通过利率衍生品的价格走势触发特定事件信号，并对10年国债期货进行对应做多做空操作，基本达到年化收益5.42%，如果考虑加1.4倍杠杆，对应年化收益可达7.59%。该模型未考虑宏观经济指标与政策因素，仅从利率互换角度对利率进行择时，故仍旧较为片面，不可作为投资使用。">
<meta property="og:type" content="article">
<meta property="og:title" content="多事件驱动的利率择时模型">
<meta property="og:url" content="http://example.com/2022/03/03/%E5%A4%9A%E4%BA%8B%E4%BB%B6%E9%A9%B1%E5%8A%A8%E7%9A%84%E5%88%A9%E7%8E%87%E6%8B%A9%E6%97%B6%E6%A8%A1%E5%9E%8B/index.html">
<meta property="og:site_name" content="Teng&#39;s Website">
<meta property="og:description" content="本文简要记录了自己在工作中搭建的一个基于利率衍生品的事件驱动利率择时模型。主要通过利率衍生品的价格走势触发特定事件信号，并对10年国债期货进行对应做多做空操作，基本达到年化收益5.42%，如果考虑加1.4倍杠杆，对应年化收益可达7.59%。该模型未考虑宏观经济指标与政策因素，仅从利率互换角度对利率进行择时，故仍旧较为片面，不可作为投资使用。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2022/03/03/%E5%A4%9A%E4%BA%8B%E4%BB%B6%E9%A9%B1%E5%8A%A8%E7%9A%84%E5%88%A9%E7%8E%87%E6%8B%A9%E6%97%B6%E6%A8%A1%E5%9E%8B/%E6%A8%A1%E6%8B%9F%E5%87%80%E5%80%BC.png">
<meta property="og:image" content="http://example.com/2022/03/03/%E5%A4%9A%E4%BA%8B%E4%BB%B6%E9%A9%B1%E5%8A%A8%E7%9A%84%E5%88%A9%E7%8E%87%E6%8B%A9%E6%97%B6%E6%A8%A1%E5%9E%8B/%E5%8F%98%E9%87%8F%E7%BB%93%E6%9E%84.png">
<meta property="og:image" content="http://example.com/2022/03/03/%E5%A4%9A%E4%BA%8B%E4%BB%B6%E9%A9%B1%E5%8A%A8%E7%9A%84%E5%88%A9%E7%8E%87%E6%8B%A9%E6%97%B6%E6%A8%A1%E5%9E%8B/image-20220303161832455.png">
<meta property="og:image" content="http://example.com/2022/03/03/%E5%A4%9A%E4%BA%8B%E4%BB%B6%E9%A9%B1%E5%8A%A8%E7%9A%84%E5%88%A9%E7%8E%87%E6%8B%A9%E6%97%B6%E6%A8%A1%E5%9E%8B/image-20220303162046974.png">
<meta property="og:image" content="http://example.com/2022/03/03/%E5%A4%9A%E4%BA%8B%E4%BB%B6%E9%A9%B1%E5%8A%A8%E7%9A%84%E5%88%A9%E7%8E%87%E6%8B%A9%E6%97%B6%E6%A8%A1%E5%9E%8B/image-20220303162144495.png">
<meta property="og:image" content="http://example.com/2022/03/03/%E5%A4%9A%E4%BA%8B%E4%BB%B6%E9%A9%B1%E5%8A%A8%E7%9A%84%E5%88%A9%E7%8E%87%E6%8B%A9%E6%97%B6%E6%A8%A1%E5%9E%8B/image-20220303162151068.png">
<meta property="og:image" content="http://example.com/2022/03/03/%E5%A4%9A%E4%BA%8B%E4%BB%B6%E9%A9%B1%E5%8A%A8%E7%9A%84%E5%88%A9%E7%8E%87%E6%8B%A9%E6%97%B6%E6%A8%A1%E5%9E%8B/image-20220303162216744.png">
<meta property="og:image" content="http://example.com/2022/03/03/%E5%A4%9A%E4%BA%8B%E4%BB%B6%E9%A9%B1%E5%8A%A8%E7%9A%84%E5%88%A9%E7%8E%87%E6%8B%A9%E6%97%B6%E6%A8%A1%E5%9E%8B/image-20220303162221698.png">
<meta property="og:image" content="http://example.com/2022/03/03/%E5%A4%9A%E4%BA%8B%E4%BB%B6%E9%A9%B1%E5%8A%A8%E7%9A%84%E5%88%A9%E7%8E%87%E6%8B%A9%E6%97%B6%E6%A8%A1%E5%9E%8B/image-20220303162259892.png">
<meta property="og:image" content="http://example.com/2022/03/03/%E5%A4%9A%E4%BA%8B%E4%BB%B6%E9%A9%B1%E5%8A%A8%E7%9A%84%E5%88%A9%E7%8E%87%E6%8B%A9%E6%97%B6%E6%A8%A1%E5%9E%8B/image-20220303162303641.png">
<meta property="og:image" content="http://example.com/2022/03/03/%E5%A4%9A%E4%BA%8B%E4%BB%B6%E9%A9%B1%E5%8A%A8%E7%9A%84%E5%88%A9%E7%8E%87%E6%8B%A9%E6%97%B6%E6%A8%A1%E5%9E%8B/image-20220303162414904.png">
<meta property="og:image" content="http://example.com/2022/03/03/%E5%A4%9A%E4%BA%8B%E4%BB%B6%E9%A9%B1%E5%8A%A8%E7%9A%84%E5%88%A9%E7%8E%87%E6%8B%A9%E6%97%B6%E6%A8%A1%E5%9E%8B/image-20220303162434078.png">
<meta property="article:published_time" content="2022-03-03T07:09:26.000Z">
<meta property="article:modified_time" content="2022-03-04T05:20:01.477Z">
<meta property="article:author" content="Teng Li">
<meta property="article:tag" content="宏观利率">
<meta property="article:tag" content="利率择时">
<meta property="article:tag" content="技术分析">
<meta property="article:tag" content="事件驱动模型">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2022/03/03/%E5%A4%9A%E4%BA%8B%E4%BB%B6%E9%A9%B1%E5%8A%A8%E7%9A%84%E5%88%A9%E7%8E%87%E6%8B%A9%E6%97%B6%E6%A8%A1%E5%9E%8B/%E6%A8%A1%E6%8B%9F%E5%87%80%E5%80%BC.png">

<link rel="canonical" href="http://example.com/2022/03/03/%E5%A4%9A%E4%BA%8B%E4%BB%B6%E9%A9%B1%E5%8A%A8%E7%9A%84%E5%88%A9%E7%8E%87%E6%8B%A9%E6%97%B6%E6%A8%A1%E5%9E%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>多事件驱动的利率择时模型 | Teng's Website</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Teng's Website</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-guestbook">

    <a href="/guestbook" rel="section"><i class="fa fa-comment fa-fw"></i>留言</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/03/03/%E5%A4%9A%E4%BA%8B%E4%BB%B6%E9%A9%B1%E5%8A%A8%E7%9A%84%E5%88%A9%E7%8E%87%E6%8B%A9%E6%97%B6%E6%A8%A1%E5%9E%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Teng Li">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Teng's Website">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          多事件驱动的利率择时模型
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-03-03 15:09:26" itemprop="dateCreated datePublished" datetime="2022-03-03T15:09:26+08:00">2022-03-03</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-03-04 13:20:01" itemprop="dateModified" datetime="2022-03-04T13:20:01+08:00">2022-03-04</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%87%91%E5%B7%A5/" itemprop="url" rel="index"><span itemprop="name">金工</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%87%91%E5%B7%A5/%E5%88%A9%E7%8E%87%E6%8B%A9%E6%97%B6/" itemprop="url" rel="index"><span itemprop="name">利率择时</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2022/03/03/%E5%A4%9A%E4%BA%8B%E4%BB%B6%E9%A9%B1%E5%8A%A8%E7%9A%84%E5%88%A9%E7%8E%87%E6%8B%A9%E6%97%B6%E6%A8%A1%E5%9E%8B/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2022/03/03/%E5%A4%9A%E4%BA%8B%E4%BB%B6%E9%A9%B1%E5%8A%A8%E7%9A%84%E5%88%A9%E7%8E%87%E6%8B%A9%E6%97%B6%E6%A8%A1%E5%9E%8B/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>4 分钟</span>
            </span>
            <div class="post-description">本文简要记录了自己在工作中搭建的一个基于利率衍生品的事件驱动利率择时模型。主要通过利率衍生品的价格走势触发特定事件信号，并对10年国债期货进行对应做多做空操作，基本达到年化收益5.42%，如果考虑加1.4倍杠杆，对应年化收益可达7.59%。该模型未考虑宏观经济指标与政策因素，仅从利率互换角度对利率进行择时，故仍旧较为片面，不可作为投资使用。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="尝试搭建利率择时模型的初衷"><a href="#尝试搭建利率择时模型的初衷" class="headerlink" title="尝试搭建利率择时模型的初衷"></a>尝试搭建利率择时模型的初衷</h3><p>​    在我浅显的认知中，利率择时可以说是宏观经济永恒的主题，也是最难的领域。因为利率择时不仅需要对宏观经济的精准把握，还需要对国家政策、流动性深入的研究。就拿债券基金来说，在之前中国债券不暴雷的年代，十个债基里有八九个都是做信用下沉的，有些基金经理直接将利率债当做组合的压舱石，买入了就一直持有到期，用来平抑组合的波动。以前这种管理模式可行，是因为信用债和非标资产可以给予组合足够的回报。随着信用债开始逐步暴雷，资管新规开始严格限制非标资产的比例，这些基金经理原先的套路行不通了，开始试图通过其他方式增厚收益。所有打新等固收+产品开始陆续受到追捧。可打新又能帮他们多久呢？个人认为未来一定会有越来越多的投资者开始增加对利率债的投资，利率择时也会被研究的更加透彻。</p>
<p>​    目前市面上多数的券商研报对于利率择时主要通过宏观指标入手将经济划分成复苏、过热、滞涨、衰退，类似于美林时钟，以此对未来利率走势进行预测判断。这种方法的缺陷在于无法很精准的确定目前经济所在的周期，且四个周期的持续时间有时也会显著不同，甚至有时会跨过某个周期直接进入下一个周期。正好本人宏观经济匮乏，所以只能从金工技术分析的角度尝试搭建一个利率择时模型。这个模型没有覆盖宏观指标与政策事件，因此仅可算作是一个起点模型，后续需要更加精细的打磨与调整。</p>
<h3 id="模型概况与表现"><a href="#模型概况与表现" class="headerlink" title="模型概况与表现"></a>模型概况与表现</h3><p><strong>多事件驱动的国债期货择时模型最终由三个子事件组成，分别为：</strong></p>
<p><strong>子事件</strong>1：FR007 1年期利率互换价格连续10个交易日下降，子事件信号触发后，做多十年国债期货15个交易日；</p>
<p><strong>子事件</strong>2：O&#x2F;N Shibor 1年期利率互换价格处于近1个月高位（均值加两倍标准差），子事件信号触发后，做多十年国债期货10个交易日；</p>
<p><strong>子事件</strong>3：7日定盘回购利率（FR007）处于近1个季度高位（均值加两倍标准差），子事件信号触发后，做空十年国债期货10个交易日。</p>
<p>当多空信号同时触发，或做多 &#x2F; 做空期间再次触发相反方向的事件信号，以做空信号为准。</p>
<p>整体表现如下：</p>
<table>
<thead>
<tr>
<th align="center">时间区间</th>
<th align="center">区间净值</th>
<th align="center">年化收益</th>
<th align="center">最大回撤</th>
<th align="center">资金利用率</th>
</tr>
</thead>
<tbody><tr>
<td align="center">2015.03 – 2021.12</td>
<td align="center">1.312</td>
<td align="center">5.42%</td>
<td align="center">6.34%</td>
<td align="center">84.34%</td>
</tr>
</tbody></table>
<p>注1：测算时间自2015年3月20日国债期货出现以来开始，年化收益率使用6.75年近似计算。</p>
<p>注2：资金利用效率 &#x3D; 所有实际做多与做空天数 &#x2F; 区间总天数。</p>
<p><strong>模拟净值如下：</strong></p>
<img src="/2022/03/03/%E5%A4%9A%E4%BA%8B%E4%BB%B6%E9%A9%B1%E5%8A%A8%E7%9A%84%E5%88%A9%E7%8E%87%E6%8B%A9%E6%97%B6%E6%A8%A1%E5%9E%8B/%E6%A8%A1%E6%8B%9F%E5%87%80%E5%80%BC.png" class title="模拟净值">

<h3 id="变量筛选"><a href="#变量筛选" class="headerlink" title="变量筛选"></a>变量筛选</h3><h4 id="模型备选变量选择整体分类与结构"><a href="#模型备选变量选择整体分类与结构" class="headerlink" title="模型备选变量选择整体分类与结构"></a>模型备选变量选择整体分类与结构</h4><p>​    在筛选模型备选变量时，我们希望备选指标能拥有以下特点：</p>
<ol>
<li><p><strong>尽可能高频</strong>，方便后期对利率走势进行实时的预测与把控。</p>
</li>
<li><p><strong>对国债利率的未来走势有一定领先性与预测能力</strong>。</p>
</li>
</ol>
<p>满足以上两个条件的变量主要以利率衍生品为主。目前我国的利率衍生品主要有国债期货与利率互换两大类。除此以外我们还尝试将其他常用利率加入模型，如7天回购定盘利率（FR007）、Shibor隔夜、Shibor 3个月等。</p>
<p>具体来说备选变量主要可以分为四个类型，分别为：</p>
<ol>
<li><p><strong>利率互换的价格：</strong>利率互换价格作为市场对参考利率的预期，对参考利率的未来走势有一定的预测作用。</p>
</li>
<li><p><strong>利率互换衍生指标：</strong>利率互换的溢价与不同期限合约的价差一定程度上也可以体现市场对未来利率曲线变化的预期。</p>
</li>
<li><p><strong>国债期货价格：</strong>国债期货的价格更直接与市场对未来国债收益率的预期挂钩，因此国债期货的价格也是重要的备选变量。</p>
</li>
<li><p><strong>其他常用利率：</strong>FR007、O&#x2F;N Shibor、Shibor 1Y等。</p>
</li>
</ol>
<img src="/2022/03/03/%E5%A4%9A%E4%BA%8B%E4%BB%B6%E9%A9%B1%E5%8A%A8%E7%9A%84%E5%88%A9%E7%8E%87%E6%8B%A9%E6%97%B6%E6%A8%A1%E5%9E%8B/%E5%8F%98%E9%87%8F%E7%BB%93%E6%9E%84.png" class title="变量结构">



<h3 id="单事件效果"><a href="#单事件效果" class="headerlink" title="单事件效果"></a>单事件效果</h3><p>具体的如何测算这里就不写了，有兴趣回头可以看报告。这里列举一些效果较好的单事件。</p>
<p><strong>单事件1：FR007 1Y利率互换价格连续10个交易日下降，事件信号触发后，做多十年国债期货15交易日。</strong></p>
<p>事件逻辑：该事件本质为利率变化的动量效应。当FR007 1年期利率互换的价格（平滑后）连续10个交易日下跌，表明价格下跌的趋势已经形成，故做多利率实现正收益。</p>
<img src="/2022/03/03/%E5%A4%9A%E4%BA%8B%E4%BB%B6%E9%A9%B1%E5%8A%A8%E7%9A%84%E5%88%A9%E7%8E%87%E6%8B%A9%E6%97%B6%E6%A8%A1%E5%9E%8B/image-20220303161832455.png" class title="image-20220303161832455">



<img src="/2022/03/03/%E5%A4%9A%E4%BA%8B%E4%BB%B6%E9%A9%B1%E5%8A%A8%E7%9A%84%E5%88%A9%E7%8E%87%E6%8B%A9%E6%97%B6%E6%A8%A1%E5%9E%8B/image-20220303162046974.png" class title="image-20220303162046974">

<p><strong>单事件2：10年国债期货主力连续价格连续5个交易日上涨，事件信号触发后，做多十年国债期货15个交易日。</strong></p>
<p>事件逻辑：同事件1类似，该事件本质为利率的动量效应。当10年期国债期货价格（主力连续）连续5个交易日上涨，表明利率下降的短期趋势已经形成，故做多国债期货实现正收益。</p>
<img src="/2022/03/03/%E5%A4%9A%E4%BA%8B%E4%BB%B6%E9%A9%B1%E5%8A%A8%E7%9A%84%E5%88%A9%E7%8E%87%E6%8B%A9%E6%97%B6%E6%A8%A1%E5%9E%8B/image-20220303162144495.png" class title="image-20220303162144495">

<img src="/2022/03/03/%E5%A4%9A%E4%BA%8B%E4%BB%B6%E9%A9%B1%E5%8A%A8%E7%9A%84%E5%88%A9%E7%8E%87%E6%8B%A9%E6%97%B6%E6%A8%A1%E5%9E%8B/image-20220303162151068.png" class title="image-20220303162151068">

<p><strong>单事件3：FR007 6M利率互换价差连续10个交易日升高，做空国债期货10个交易日。</strong></p>
<p>事件逻辑：互换价差长期保持稳定，因此当互换价差持续提升时，未来较大概率会 恢复至稳定区间。套利者的存在会一定程度上推高利率，故做空国债期货10个交易日。</p>
<img src="/2022/03/03/%E5%A4%9A%E4%BA%8B%E4%BB%B6%E9%A9%B1%E5%8A%A8%E7%9A%84%E5%88%A9%E7%8E%87%E6%8B%A9%E6%97%B6%E6%A8%A1%E5%9E%8B/image-20220303162216744.png" class title="image-20220303162216744">

<img src="/2022/03/03/%E5%A4%9A%E4%BA%8B%E4%BB%B6%E9%A9%B1%E5%8A%A8%E7%9A%84%E5%88%A9%E7%8E%87%E6%8B%A9%E6%97%B6%E6%A8%A1%E5%9E%8B/image-20220303162221698.png" class title="image-20220303162221698">

<p><strong>单事件4：O&#x2F;N Shibor 1年期利率互换价格处于近1个月高位。事件信号触发后，做多十年国债期货10个交易日。</strong></p>
<p>事件逻辑：该事件本质为利率出现短期极值的均值回复过程。当隔1年期隔夜Shibor利率互换价格处于短期1个月的高位时（高于近1个月的均值加两倍标准差），市场看空利率（预计利率未来会升高）的情绪短期内达到峰值，此时往往会在未来短期内出现均值回复的过程。故应在此时短期看多做多10年国债期货。</p>
<img src="/2022/03/03/%E5%A4%9A%E4%BA%8B%E4%BB%B6%E9%A9%B1%E5%8A%A8%E7%9A%84%E5%88%A9%E7%8E%87%E6%8B%A9%E6%97%B6%E6%A8%A1%E5%9E%8B/image-20220303162259892.png" class title="image-20220303162259892">

<img src="/2022/03/03/%E5%A4%9A%E4%BA%8B%E4%BB%B6%E9%A9%B1%E5%8A%A8%E7%9A%84%E5%88%A9%E7%8E%87%E6%8B%A9%E6%97%B6%E6%A8%A1%E5%9E%8B/image-20220303162303641.png" class title="image-20220303162303641">

<p><strong>单事件5：7天回购定盘利率（FR007）近1个季度处于高位。事件信号触发后，做空十年国债期货10个交易日。</strong></p>
<p>事件逻辑：该事件属于突破长期状态而形成新常态与趋势的情况。当7天回购定盘利率对长期（1个季度）所处的区间出现了突破，则一定程度说明利率新的长期趋势形成，此时应顺势而为，看空利率，做空国债期货。</p>
<h3 id="多事件整合"><a href="#多事件整合" class="headerlink" title="多事件整合"></a>多事件整合</h3><p><strong>1）多个同方向信号（同为做多或同为做空）同时触发：对单个信号的做多&#x2F;做空区间取并集。若多个同向信号同时触发，或在做多&#x2F;做空过程中再次触发同向信号，自动延长做多&#x2F;做空时间至最新的信号对应做多&#x2F;做空结束时点。</strong></p>
<img src="/2022/03/03/%E5%A4%9A%E4%BA%8B%E4%BB%B6%E9%A9%B1%E5%8A%A8%E7%9A%84%E5%88%A9%E7%8E%87%E6%8B%A9%E6%97%B6%E6%A8%A1%E5%9E%8B/image-20220303162414904.png" class title="image-20220303162414904">

<p><strong>2）多个反向信号同时触发（或单事件做多与做空区间出现部分重合）：根据平均回报率决定重合区间做多与做空方向。分别计算全时段所有做多信号日度平均回报率与全时段所有做空信号日度平均回报率。根据结果，选取回报率高的方向对重复区间进行操作。</strong></p>
<img src="/2022/03/03/%E5%A4%9A%E4%BA%8B%E4%BB%B6%E9%A9%B1%E5%8A%A8%E7%9A%84%E5%88%A9%E7%8E%87%E6%8B%A9%E6%97%B6%E6%A8%A1%E5%9E%8B/image-20220303162434078.png" class title="image-20220303162434078">

<h3 id="最终模型结果的讨论"><a href="#最终模型结果的讨论" class="headerlink" title="最终模型结果的讨论"></a>最终模型结果的讨论</h3><p><strong>子事件</strong>1：FR007 1年期利率互换价格连续10个交易日下降，子事件信号触发后，做多十年国债期货15个交易日；</p>
<p><strong>子事件</strong>2：O&#x2F;N Shibor 1年期利率互换价格处于近1个月高位（均值加两倍标准差），子事件信号触发后，做多十年国债期货10个交易日；</p>
<p><strong>子事件</strong>3：7日定盘回购利率（FR007）处于近1个季度高位（均值加两倍标准差），子事件信号触发后，做空十年国债期货10个交易日。</p>
<p><strong>事件触发侧重点不同：趋势限定条件与极值限定条件。</strong>事件1与事件4相比较，事件1的触发并不受标准差限制，仅注重趋势（10个交易日连续下降）的形成;事件4的触发需超过均值加两倍标准差，所以事件4触发时价格已经处于短期极高的临界位置，大概率均值回复。因此当事件1触发时投资逻辑为趋势投资，当事件4触发时投资逻辑为均值回复。</p>
<p><strong>事件期限结构不同：短期极值均值回复、中长期极值顺势而为。</strong>事件4与事件5的期限结构存在差异，事件4属于短期（1个月）价格处于历史高位，事件5属于中长期（1个季度）价格处于历史高位。由于短期定价更易受到投资者情绪等因素的主导，故短期的极值较大概率出现均值回复的情况。当价格突破了长期以来的波动区间，则说明定价逻辑可能出现改变，新的趋势已经形成。故本模型对期限结构不同的极值事件采取不同的操作增厚收益。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%AE%8F%E8%A7%82%E5%88%A9%E7%8E%87/" rel="tag"># 宏观利率</a>
              <a href="/tags/%E5%88%A9%E7%8E%87%E6%8B%A9%E6%97%B6/" rel="tag"># 利率择时</a>
              <a href="/tags/%E6%8A%80%E6%9C%AF%E5%88%86%E6%9E%90/" rel="tag"># 技术分析</a>
              <a href="/tags/%E4%BA%8B%E4%BB%B6%E9%A9%B1%E5%8A%A8%E6%A8%A1%E5%9E%8B/" rel="tag"># 事件驱动模型</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/03/03/another-test/" rel="prev" title="another test">
      <i class="fa fa-chevron-left"></i> another test
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/03/04/hello-world/" rel="next" title="Hello World">
      Hello World <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%9D%E8%AF%95%E6%90%AD%E5%BB%BA%E5%88%A9%E7%8E%87%E6%8B%A9%E6%97%B6%E6%A8%A1%E5%9E%8B%E7%9A%84%E5%88%9D%E8%A1%B7"><span class="nav-number">1.</span> <span class="nav-text">尝试搭建利率择时模型的初衷</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A8%A1%E5%9E%8B%E6%A6%82%E5%86%B5%E4%B8%8E%E8%A1%A8%E7%8E%B0"><span class="nav-number">2.</span> <span class="nav-text">模型概况与表现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%98%E9%87%8F%E7%AD%9B%E9%80%89"><span class="nav-number">3.</span> <span class="nav-text">变量筛选</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A8%A1%E5%9E%8B%E5%A4%87%E9%80%89%E5%8F%98%E9%87%8F%E9%80%89%E6%8B%A9%E6%95%B4%E4%BD%93%E5%88%86%E7%B1%BB%E4%B8%8E%E7%BB%93%E6%9E%84"><span class="nav-number">3.1.</span> <span class="nav-text">模型备选变量选择整体分类与结构</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%95%E4%BA%8B%E4%BB%B6%E6%95%88%E6%9E%9C"><span class="nav-number">4.</span> <span class="nav-text">单事件效果</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%9A%E4%BA%8B%E4%BB%B6%E6%95%B4%E5%90%88"><span class="nav-number">5.</span> <span class="nav-text">多事件整合</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%80%E7%BB%88%E6%A8%A1%E5%9E%8B%E7%BB%93%E6%9E%9C%E7%9A%84%E8%AE%A8%E8%AE%BA"><span class="nav-number">6.</span> <span class="nav-text">最终模型结果的讨论</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Teng Li"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Teng Li</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/teng416" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;teng416" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:li_teng416@sina.com" title="E-Mail → mailto:li_teng416@sina.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        




<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Teng Li</span>
</div>
<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

-->

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'l4BBQPCPzlSXatg6H3PMGNAQ-gzGzoHsz',
      appKey     : 'u59XTa1BYg1wJyMxl2nKEy8c',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
